<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CupKat-Home</title>
    <link rel="stylesheet" href="home.css">
    <link rel="shortcut icon" href="Logo.png" type="image/x-icon">
</head>
<body>
<!--MENU-->
    <header>
        <div class="menu">
            <a href="login.html" class="login">LOGAR ✿</a>
            <a href="index.html" class="home">♡HOME♡</a>
            <a href="cardapio.html" class="cardapio">☾CARDÁPIO☾</a>
            <a href="missao.html" class="missao">☆MISSÃO☆</a>
        </div>
        <div class="canto_gato">
            <img src="Gato-preto.png" alt="canto_gato">
        </div>
    </header>

<!--PRINCIPAL-->
    <main>
        <div class="card">
            <div class="left">
                <h1 class="sparkle">CupKat</h1>
                <span>CAFETERIA</span>
                <a href="missao.html"><button>SOBRE NÓS</button></a>
            </div>
            <div class="right">
                <img src="Logo.png" alt="gato pendurado">
                <div class="pawprints"></div>
            </div>
        </div>
    </main>

<!--CARDS-->
    <section class="cards">
        <div class="carta">
            <a href="missao.html#contato">
                <div class="card-header">Contato</div>
                <img src="contato.home.png" alt="contato">
            </a>
        </div>

        <div class="carta">
            <a href="missao.html">
                <div class="card-header">Missão</div>
                <img src="missao.home.png" alt="Missão">
            </a>
        </div>

        <div class="carta">
            <a href="cadastrolink.html">
                <div class="card-header">Log-In</div>
                <img src="lohin.home.png" alt="Log-In">
            </a>
        </div>

        <div class="carta">
            <a href="cardapio.html">
                <div class="card-header">Cardápio</div>
                <img src="cardapio.home.png" alt="Cupcake">
            </a>
        </div>
    </section>

<!--RODAPÉ-->
    <footer class="footer">
        <div class="footer-content">
            <p>&copy; 2025 CupKat Cafeteria</p>
            <p>Desenvolvido <span>Kauanna Paiva</span></p>
        </div>
    </footer>

</body>
</html>